<'PRODUTOS',PRODUTOS>
<':',:>
<IDENT,pao>
<'=',=>
<NUM_REAL,9.98>
<'/',/>
<UNIDADE_MEDIDA,kg>
<IDENT,cadeira>
<'=',=>
<NUM_INT,40>
<'/',/>
<UNIDADE_MEDIDA,un>
<'IMPOSTOS',IMPOSTOS>
<':',:>
<IDENT,pao>
<',',,>
<IDENT,leite>
<'=',=>
<NUM_INT,20>
<'%',%>
<IDENT,cadeira>
<'=',=>
<NUM_INT,45>
<'%',%>
<IDENT,batata>
<'=',=>
<NUM_INT,15>
<'%',%>
<'TAXAS_EXTRAS',TAXAS_EXTRAS>
<':',:>
<IDENT,garcom>
<'=',=>
<NUM_INT,10>
<'%',%>
<IDENT,aniversariante>
<'=',=>
<'-',->
<NUM_INT,10>
<'%',%>
<'LOJA',LOJA>
<':',:>
<'NOME',NOME>
<'=',=>
<IDENT,Armazem>
<IDENT,do>
<IDENT,sucesso>
<'CNPJ',CNPJ>
<'=',=>
<CNPJ,24.786.831/0001-90>
<'NOTA',NOTA>
<':',:>
<NUM_REAL,0.400>
<IDENT,pao>
<NUM_REAL,0.3>
<IDENT,cadeira>
<'CPF',CPF>
<CPF,001.892.019-76>
Fim da compilacao
