T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
PALAVRA_CHAVE=55
NUM_INT=56
NUM_REAL=57
CADEIA=58
ERRO_CADEIA=59
OP_REL=60
OP_COMPR=61
OP_ARIT=62
DELIM=63
ABREPAR=64
FECHAPAR=65
ABRECOL=66
FECHACOL=67
VIRGULA=68
IDENT=69
COMENTARIO=70
ERRO_COMENTARIO=71
WS=72
ERRO=73
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'literal'=7
'inteiro'=8
'real'=9
'logico'=10
'^'=11
'verdadeiro'=12
'falso'=13
'registro'=14
'fim_registro'=15
'procedimento'=16
'fim_procedimento'=17
'funcao'=18
'fim_funcao'=19
'var'=20
'leia'=21
'}'=22
'escreva'=23
'se'=24
'entao'=25
'senao'=26
'fim_se'=27
'caso'=28
'seja'=29
'fim_caso'=30
'para'=31
'<-'=32
'ate'=33
'faca'=34
'fim_para'=35
'enquanto'=36
'fim_enquanto'=37
'A'=38
'retorne'=39
'..'=40
'-'=41
'+'=42
'*'=43
'/'=44
'%'=45
'&'=46
'<>'=47
'>='=48
'<='=49
'>'=50
'<'=51
'nao'=52
'ou'=53
'e'=54
':'=63
'('=64
')'=65
'['=66
']'=67
','=68
