token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'}'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'A'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
':'
'('
')'
'['
']'
','
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
CADEIA
ERRO_CADEIA
OP_REL
OP_COMPR
OP_ARIT
DELIM
ABREPAR
FECHAPAR
ABRECOL
FECHACOL
VIRGULA
IDENT
COMENTARIO
ERRO_COMENTARIO
WS
ERRO
NUM
INT

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 518, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 110, 10, 3, 13, 3, 14, 3, 111, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 6, 6, 136, 10, 6, 13, 6, 14, 6, 137, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 6, 7, 146, 10, 7, 13, 7, 14, 7, 147, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 156, 10, 8, 13, 8, 14, 8, 157, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 179, 10, 14, 13, 14, 14, 14, 180, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 6, 15, 193, 10, 15, 13, 15, 14, 15, 194, 3, 15, 6, 15, 198, 10, 15, 13, 15, 14, 15, 199, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 214, 10, 15, 13, 15, 14, 15, 215, 3, 15, 6, 15, 219, 10, 15, 13, 15, 14, 15, 220, 3, 15, 3, 15, 5, 15, 225, 10, 15, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 6, 16, 233, 10, 16, 13, 16, 14, 16, 234, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 6, 17, 243, 10, 17, 13, 17, 14, 17, 244, 3, 18, 6, 18, 248, 10, 18, 13, 18, 14, 18, 249, 3, 18, 6, 18, 253, 10, 18, 13, 18, 14, 18, 254, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 277, 10, 20, 3, 20, 6, 20, 280, 10, 20, 13, 20, 14, 20, 281, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 291, 10, 21, 13, 21, 14, 21, 292, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 301, 10, 22, 13, 22, 14, 22, 302, 3, 22, 3, 22, 6, 22, 307, 10, 22, 13, 22, 14, 22, 308, 5, 22, 311, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 321, 10, 23, 13, 23, 14, 23, 322, 5, 23, 325, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 337, 10, 24, 13, 24, 14, 24, 338, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 347, 10, 25, 13, 25, 14, 25, 348, 3, 25, 3, 25, 3, 26, 3, 26, 6, 26, 355, 10, 26, 13, 26, 14, 26, 356, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 363, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 6, 28, 374, 10, 28, 13, 28, 14, 28, 375, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 6, 30, 384, 10, 30, 13, 30, 14, 30, 385, 3, 31, 3, 31, 3, 31, 6, 31, 391, 10, 31, 13, 31, 14, 31, 392, 3, 32, 3, 32, 3, 32, 6, 32, 398, 10, 32, 13, 32, 14, 32, 399, 3, 33, 5, 33, 403, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 408, 10, 33, 3, 33, 5, 33, 411, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 419, 10, 35, 13, 35, 14, 35, 420, 3, 36, 3, 36, 3, 36, 3, 36, 6, 36, 427, 10, 36, 13, 36, 14, 36, 428, 3, 37, 3, 37, 3, 37, 3, 37, 6, 37, 435, 10, 37, 13, 37, 14, 37, 436, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 446, 10, 41, 3, 41, 3, 41, 5, 41, 450, 10, 41, 3, 42, 5, 42, 453, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 6, 42, 461, 10, 42, 13, 42, 14, 42, 462, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 474, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 479, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 6, 46, 493, 10, 46, 13, 46, 14, 46, 494, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 501, 10, 47, 13, 47, 14, 47, 502, 3, 48, 5, 48, 506, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 512, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 9, 12, 4, 2, 14, 15, 58, 60, 3, 2, 43, 44, 3, 2, 45, 46, 4, 2, 7, 7, 49, 53, 3, 2, 14, 15, 2, 536, 2, 102, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 132, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 176, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 247, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 328, 3, 2, 2, 2, 48, 342, 3, 2, 2, 2, 50, 352, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 368, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 387, 3, 2, 2, 2, 62, 394, 3, 2, 2, 2, 64, 402, 3, 2, 2, 2, 66, 412, 3, 2, 2, 2, 68, 414, 3, 2, 2, 2, 70, 422, 3, 2, 2, 2, 72, 430, 3, 2, 2, 2, 74, 438, 3, 2, 2, 2, 76, 440, 3, 2, 2, 2, 78, 442, 3, 2, 2, 2, 80, 449, 3, 2, 2, 2, 82, 473, 3, 2, 2, 2, 84, 478, 3, 2, 2, 2, 86, 480, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 488, 3, 2, 2, 2, 92, 496, 3, 2, 2, 2, 94, 505, 3, 2, 2, 2, 96, 511, 3, 2, 2, 2, 98, 513, 3, 2, 2, 2, 100, 515, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 110, 5, 6, 4, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 116, 5, 8, 5, 2, 114, 116, 5, 28, 15, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 131, 5, 10, 6, 2, 119, 120, 7, 6, 2, 2, 120, 121, 7, 71, 2, 2, 121, 122, 7, 65, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 24, 13, 2, 125, 131, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 128, 7, 71, 2, 2, 128, 129, 7, 65, 2, 2, 129, 131, 5, 16, 9, 2, 130, 117, 3, 2, 2, 2, 130, 119, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 135, 5, 12, 7, 2, 133, 134, 7, 70, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 65, 2, 2, 140, 141, 5, 16, 9, 2, 141, 11, 3, 2, 2, 2, 142, 145, 7, 71, 2, 2, 143, 144, 7, 70, 2, 2, 144, 146, 7, 71, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 5, 14, 8, 2, 150, 13, 3, 2, 2, 2, 151, 152, 7, 68, 2, 2, 152, 153, 5, 68, 35, 2, 153, 154, 7, 69, 2, 2, 154, 156, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 162, 5, 26, 14, 2, 160, 162, 5, 22, 12, 2, 161, 159, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 9, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 168, 5, 18, 10, 2, 166, 168, 7, 71, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 171, 7, 13, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 20, 11, 2, 173, 23, 3, 2, 2, 2, 174, 175, 9, 3, 2, 2, 175, 25, 3, 2, 2, 2, 176, 178, 7, 16, 2, 2, 177, 179, 5, 10, 6, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 17, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 7, 71, 2, 2, 186, 188, 7, 66, 2, 2, 187, 189, 5, 32, 17, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 67, 2, 2, 191, 193, 5, 8, 5, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 198, 5, 36, 19, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 225, 3, 2, 2, 2, 203, 204, 7, 20, 2, 2, 204, 205, 7, 71, 2, 2, 205, 207, 7, 66, 2, 2, 206, 208, 5, 32, 17, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 7, 67, 2, 2, 210, 211, 7, 65, 2, 2, 211, 213, 5, 22, 12, 2, 212, 214, 5, 8, 5, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 219, 5, 36, 19, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 21, 2, 2, 223, 225, 3, 2, 2, 2, 224, 184, 3, 2, 2, 2, 224, 203, 3, 2, 2, 2, 225, 29, 3, 2, 2, 2, 226, 228, 7, 22, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 5, 12, 7, 2, 230, 231, 7, 70, 2, 2, 231, 233, 5, 12, 7, 2, 232, 230, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 65, 2, 2, 237, 238, 5, 22, 12, 2, 238, 31, 3, 2, 2, 2, 239, 242, 5, 30, 16, 2, 240, 241, 7, 70, 2, 2, 241, 243, 5, 30, 16, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 33, 3, 2, 2, 2, 246, 248, 5, 8, 5, 2, 247, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 253, 5, 36, 19, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 35, 3, 2, 2, 2, 256, 267, 5, 38, 20, 2, 257, 267, 5, 40, 21, 2, 258, 267, 5, 42, 22, 2, 259, 267, 5, 44, 23, 2, 260, 267, 5, 46, 24, 2, 261, 267, 5, 48, 25, 2, 262, 267, 5, 50, 26, 2, 263, 267, 5, 52, 27, 2, 264, 267, 5, 54, 28, 2, 265, 267, 5, 56, 29, 2, 266, 256, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 259, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 271, 7, 66, 2, 2, 270, 272, 7, 13, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 279, 5, 12, 7, 2, 274, 276, 7, 70, 2, 2, 275, 277, 7, 13, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 12, 7, 2, 279, 274, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 24, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 25, 2, 2, 286, 287, 7, 66, 2, 2, 287, 290, 5, 90, 46, 2, 288, 289, 7, 70, 2, 2, 289, 291, 5, 90, 46, 2, 290, 288, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 67, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 26, 2, 2, 297, 298, 5, 90, 46, 2, 298, 300, 7, 27, 2, 2, 299, 301, 5, 36, 19, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 310, 3, 2, 2, 2, 304, 306, 7, 28, 2, 2, 305, 307, 5, 36, 19, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 29, 2, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 30, 2, 2, 315, 316, 5, 68, 35, 2, 316, 317, 7, 31, 2, 2, 317, 324, 5, 58, 30, 2, 318, 320, 7, 28, 2, 2, 319, 321, 5, 36, 19, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 32, 2, 2, 327, 45, 3, 2, 2, 2, 328, 329, 7, 33, 2, 2, 329, 330, 7, 71, 2, 2, 330, 331, 7, 34, 2, 2, 331, 332, 5, 68, 35, 2, 332, 333, 7, 35, 2, 2, 333, 334, 5, 68, 35, 2, 334, 336, 7, 36, 2, 2, 335, 337, 5, 36, 19, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 47, 3, 2, 2, 2, 342, 343, 7, 38, 2, 2, 343, 344, 5, 90, 46, 2, 344, 346, 7, 36, 2, 2, 345, 347, 5, 36, 19, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 39, 2, 2, 351, 49, 3, 2, 2, 2, 352, 354, 7, 36, 2, 2, 353, 355, 5, 36, 19, 2, 354, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 35, 2, 2, 359, 360, 5, 90, 46, 2, 360, 51, 3, 2, 2, 2, 361, 363, 7, 40, 2, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 5, 12, 7, 2, 365, 366, 7, 34, 2, 2, 366, 367, 5, 90, 46, 2, 367, 53, 3, 2, 2, 2, 368, 369, 7, 71, 2, 2, 369, 370, 7, 66, 2, 2, 370, 373, 5, 90, 46, 2, 371, 372, 7, 70, 2, 2, 372, 374, 5, 90, 46, 2, 373, 371, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 7, 67, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 7, 41, 2, 2, 380, 381, 5, 90, 46, 2, 381, 57, 3, 2, 2, 2, 382, 384, 5, 60, 31, 2, 383, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 59, 3, 2, 2, 2, 387, 388, 5, 62, 32, 2, 388, 390, 7, 65, 2, 2, 389, 391, 5, 36, 19, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 61, 3, 2, 2, 2, 394, 397, 5, 64, 33, 2, 395, 396, 7, 70, 2, 2, 396, 398, 5, 64, 33, 2, 397, 395, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 63, 3, 2, 2, 2, 401, 403, 5, 66, 34, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 410, 7, 58, 2, 2, 405, 407, 7, 42, 2, 2, 406, 408, 5, 66, 34, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 7, 58, 2, 2, 410, 405, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 65, 3, 2, 2, 2, 412, 413, 7, 43, 2, 2, 413, 67, 3, 2, 2, 2, 414, 418, 5, 70, 36, 2, 415, 416, 5, 74, 38, 2, 416, 417, 5, 70, 36, 2, 417, 419, 3, 2, 2, 2, 418, 415, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 69, 3, 2, 2, 2, 422, 426, 5, 72, 37, 2, 423, 424, 5, 76, 39, 2, 424, 425, 5, 72, 37, 2, 425, 427, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 71, 3, 2, 2, 2, 430, 434, 5, 80, 41, 2, 431, 432, 5, 78, 40, 2, 432, 433, 5, 80, 41, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 73, 3, 2, 2, 2, 438, 439, 9, 4, 2, 2, 439, 75, 3, 2, 2, 2, 440, 441, 9, 5, 2, 2, 441, 77, 3, 2, 2, 2, 442, 443, 7, 47, 2, 2, 443, 79, 3, 2, 2, 2, 444, 446, 5, 66, 34, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 5, 82, 42, 2, 448, 450, 5, 84, 43, 2, 449, 445, 3, 2, 2, 2, 449, 448, 3, 2, 2, 2, 450, 81, 3, 2, 2, 2, 451, 453, 7, 13, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 474, 5, 12, 7, 2, 455, 456, 7, 71, 2, 2, 456, 457, 7, 66, 2, 2, 457, 460, 5, 90, 46, 2, 458, 459, 7, 70, 2, 2, 459, 461, 5, 90, 46, 2, 460, 458, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 7, 67, 2, 2, 465, 474, 3, 2, 2, 2, 466, 467, 7, 76, 2, 2, 467, 474, 7, 77, 2, 2, 468, 474, 7, 59, 2, 2, 469, 470, 7, 66, 2, 2, 470, 471, 5, 90, 46, 2, 471, 472, 7, 67, 2, 2, 472, 474, 3, 2, 2, 2, 473, 452, 3, 2, 2, 2, 473, 455, 3, 2, 2, 2, 473, 466, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 473, 469, 3, 2, 2, 2, 474, 83, 3, 2, 2, 2, 475, 476, 7, 48, 2, 2, 476, 479, 5, 12, 7, 2, 477, 479, 7, 60, 2, 2, 478, 475, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 85, 3, 2, 2, 2, 480, 484, 5, 68, 35, 2, 481, 482, 5, 88, 45, 2, 482, 483, 5, 68, 35, 2, 483, 485, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 87, 3, 2, 2, 2, 486, 487, 9, 6, 2, 2, 487, 89, 3, 2, 2, 2, 488, 492, 5, 92, 47, 2, 489, 490, 5, 98, 50, 2, 490, 491, 5, 92, 47, 2, 491, 493, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 91, 3, 2, 2, 2, 496, 500, 5, 94, 48, 2, 497, 498, 5, 100, 51, 2, 498, 499, 5, 94, 48, 2, 499, 501, 3, 2, 2, 2, 500, 497, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 93, 3, 2, 2, 2, 504, 506, 7, 54, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 5, 96, 49, 2, 508, 95, 3, 2, 2, 2, 509, 512, 9, 7, 2, 2, 510, 512, 5, 86, 44, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 97, 3, 2, 2, 2, 513, 514, 7, 55, 2, 2, 514, 99, 3, 2, 2, 2, 515, 516, 7, 56, 2, 2, 516, 101, 3, 2, 2, 2, 59, 111, 115, 130, 137, 147, 157, 161, 167, 170, 180, 188, 194, 199, 207, 215, 220, 224, 227, 234, 244, 249, 254, 266, 271, 276, 281, 292, 302, 308, 310, 322, 324, 338, 348, 356, 362, 375, 385, 392, 399, 402, 407, 410, 420, 428, 436, 445, 449, 452, 462, 473, 478, 484, 494, 502, 505, 511]