T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
PALAVRA_CHAVE=52
INICIO_ENDERECO=53
FUNCAO=54
NUM_INT=55
NUM_REAL=56
CADEIA=57
ERRO_CADEIA=58
OP_REL=59
OP_COMPR=60
OP_ARIT=61
DELIM=62
ABREPAR=63
FECHAPAR=64
ABRECOL=65
FECHACOL=66
VIRGULA=67
IDENT=68
COMENTARIO=69
ERRO_COMENTARIO=70
WS=71
ERRO=72
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'.'=7
'literal'=8
'inteiro'=9
'real'=10
'logico'=11
'verdadeiro'=12
'falso'=13
'registro'=14
'fim_registro'=15
'procedimento'=16
'fim_procedimento'=17
'fim_funcao'=18
'var'=19
'leia'=20
'escreva'=21
'se'=22
'entao'=23
'senao'=24
'fim_se'=25
'caso'=26
'seja'=27
'fim_caso'=28
'para'=29
'<-'=30
'ate'=31
'faca'=32
'fim_para'=33
'enquanto'=34
'fim_enquanto'=35
'retorne'=36
'..'=37
'-'=38
'+'=39
'*'=40
'/'=41
'%'=42
'&'=43
'<>'=44
'>='=45
'<='=46
'>'=47
'<'=48
'nao'=49
'ou'=50
'e'=51
'^'=53
'funcao'=54
':'=62
'('=63
')'=64
'['=65
']'=66
','=67
